.nav {
  padding: 32px 0;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-items: center;
  margin-inline: 32px;

  &__logo {
    justify-self: start;
    text-decoration: none;
  }

  &__list {
    font-family: "Lato";
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 11.1%);
    @media screen and (max-width: 768px) {
      grid-area: 2 / span 3;
    }
  }

  &__item {
    justify-self: center;
    @media screen and (max-width: 768px) {
      margin-top: 20px;
    }
  }

  &__item-list {
    color: #a0a3a7;
    text-decoration: none;
  }

  &__button {
    font-family: "Lato";
    font-size: 14px;
    line-height: 16px;
    width: 159px;
    height: 48px;
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
    justify-self: end;
    @media screen and (max-width: 768px) {
      grid-area: 1 / 3;
    }
  }
}
